# temi-alarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikita/doroshenko/japanmeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/doroshenko/japanmeeting/: BaseActivity.kt  CheckListActivity.kt  CustomerDetailsActivity.kt  FinishActivity.kt  LanguageActivity.kt  MainPageActivity.kt  MenuActivity.kt  PatientsActivity.kt  RimonActivity.kt
app/src/main/java/com/nikita/doroshenko/japanmeeting/layouts/: CheckBoxLayout.kt  PatientLayout.kt  ViewHorizontalLine.kt
app/src/main/java/com/nikita/doroshenko/japanmeeting/models/: ChatGPTAnswerModel.java  CheckBoxLayout.kt  CheckBoxModel.java  CheckListModel.java  Customer.java  PatientModel.java
app/src/main/java/com/nikita/doroshenko/japanmeeting/retrofit/: RetrofitClientChatGPTServer.java  RetrofitClientTemiServer.java
app/src/main/java/com/nikita/doroshenko/japanmeeting/services/: AlarmService.java  ChatGptService.java  CheckBoxListService.java  CheckListService.java  MailService.java  PatientListService.java  RetrofitClientChatGPTServer.java  RetrofitClientTemiServer.java
app/src/main/java/com/nikita/doroshenko/japanmeeting/utils/: Constants.java  RetrofitClient.java  RetrofitClientChatGPTServer.java  RetrofitClientTemiServer.java
app/src/main/res/drawable/: layout_bg_orange.xml  layout_bg_purple.xml  layout_bg_red.xml
app/src/main/res/layout/: activity_check_list.xml  activity_customer_details.xml  activity_finish.xml  activity_language.xml  activity_main_page.xml  activity_menu.xml  activity_patients.xml  activity_rimon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nikita/doroshenko/japanmeeting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
