<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".PatientsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:fontFamily="@font/assistant_extrabold"
            android:letterSpacing="0.04"
            android:shadowColor="#a3000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="12"
            android:textColor="#fc2f00"
            android:textSize="100sp"
            android:textStyle="normal"
            android:text="@string/emergency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:fontFamily="@font/assistant_semibold"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="-5sp"
            android:shadowColor="#a3000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="12"
            android:textColor="#ffffff"
            android:textSize="74sp"
            android:textStyle="bold"
            android:text="@string/patient_in_risk" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_patient_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_patient_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_pregnant_is_checked"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="84dp"
                android:background="@drawable/unchecked_patient_background" />

            <LinearLayout
                android:layout_width="439dp"
                android:layout_height="600dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/layout_bg_red"
                android:orientation="vertical">

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="101.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="-10sp"
                    android:textColor="#ffffff"
                    android:textSize="46sp"
                    android:textStyle="normal"
                    android:text="Jain Austin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="052-1234-567"/>

                    <Button
                        android:id="@+id/btn_pregnant_phone"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/patient_phone_button_background" />


                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="3.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="normal"
                    android:text="Age 28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="Pregnant" />

                    <Button
                        android:id="@+id/btn_pregnant_details"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="150dp"
                        android:background="@drawable/patient_details_button_background" />

                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#221219" />

                <ImageView
                    android:layout_width="391dp"
                    android:layout_height="199dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/pregnant_patient_image"
                    android:contentDescription="@string/pregnant_woman_image">
                </ImageView>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_patient_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_diabetic_is_checked"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="84dp"
                android:background="@drawable/unchecked_patient_background" />

            <LinearLayout
                android:layout_width="439dp"
                android:layout_height="600dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/layout_bg_red"
                android:orientation="vertical">

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="101.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="-10sp"
                    android:textColor="#ffffff"
                    android:textSize="46sp"
                    android:textStyle="normal"
                    android:text="Avraham Sabinchik" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="054-8912-345" />

                    <Button
                        android:id="@+id/btn_diabetic_phone"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/patient_phone_button_background" />


                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="3.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="normal"
                    android:text="Age 57" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="Diabetic" />

                    <Button
                        android:id="@+id/btn_diabetic_details"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="170dp"
                        android:background="@drawable/patient_details_button_background" />

                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#221219" />

                <ImageView
                    android:layout_width="391dp"
                    android:layout_height="199dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/diabetic_patient_background"
                    android:contentDescription="@string/diabetic_patient_image">
                </ImageView>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_patient_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_asthma_is_checked"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="84dp"
                android:background="@drawable/unchecked_patient_background" />

            <LinearLayout
                android:layout_width="439dp"
                android:layout_height="600dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/layout_bg_orange"
                android:orientation="vertical">

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="101.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="-10sp"
                    android:textColor="#ffffff"
                    android:textSize="46sp"
                    android:textStyle="normal"
                    android:text="Eitan Cohen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="054-8912-345" />

                    <Button
                        android:id="@+id/btn_asthma_phone"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/patient_phone_button_background" />


                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="3.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="normal"
                    android:text="Age 12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="Asthma" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="180dp"
                        android:background="@drawable/patient_details_button_background" />

                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#221219" />

                <ImageView
                    android:layout_width="391dp"
                    android:layout_height="199dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/asthma_patient_background"
                    android:contentDescription="@string/asthma_patient_image">
                </ImageView>


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_patient_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_senior_is_checked"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="84dp"
                android:background="@drawable/unchecked_patient_background" />

            <LinearLayout
                android:layout_width="439dp"
                android:layout_height="600dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/layout_bg_purple"
                android:orientation="vertical">

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="101.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="-10sp"
                    android:textColor="#ffffff"
                    android:textSize="46sp"
                    android:textStyle="normal"
                    android:text="Dafna Ben David" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="054-8912-345" />

                    <Button
                        android:id="@+id/btn_senior_phone"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="75dp"
                        android:background="@drawable/patient_phone_button_background" />


                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="3.5dp"
                    android:background="#221219" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8.5dp"
                    android:fontFamily="@font/assistant_semibold"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="normal"
                    android:text="Age 79" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        android:fontFamily="@font/assistant_semibold"
                        android:lineSpacingExtra="-10sp"
                        android:textColor="#ffffff"
                        android:textSize="46sp"
                        android:textStyle="normal"
                        android:text="Senior" />

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="200dp"
                        android:background="@drawable/patient_details_button_background" />

                </LinearLayout>

                <View
                    android:layout_width="389dp"
                    android:layout_height="3dp"
                    android:layout_marginStart="21.5dp"
                    android:layout_marginTop="13.5dp"
                    android:background="#221219" />

                <ImageView
                    android:layout_width="391dp"
                    android:layout_height="199dp"
                    android:layout_marginTop="15.5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/senior_patient_background"
                    android:contentDescription="@string/senior_patient_image">
                </ImageView>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/footer_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_forward_to_finish"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:background="@drawable/forward_button"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_back_to_menu"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:background="@drawable/back_button"
            android:foreground="?android:attr/selectableItemBackground" />


    </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>