<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/ll_header_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#a3000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="12"
            android:fontFamily="@font/assistant_extrabold"
            android:textStyle="normal"
            android:textSize="240sp"
            android:textColor="#fc2f00"
            android:layout_gravity="center_horizontal"
            android:text="@string/emergency"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#a3000000"
            android:shadowDx="0"
            android:shadowDy="6"
            android:shadowRadius="12"
            android:fontFamily="@font/assistant_semibold"
            android:textStyle="bold"
            android:textSize="120sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.18"
            android:layout_gravity="center_horizontal"
            android:text="@string/instructions"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_check_list_and_patients_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


            <Button
                android:id="@+id/btn_check_list"
                android:layout_width="364dp"
                android:layout_height="364dp"
                android:layout_marginEnd="124dp"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/check_list_button"
                android:foreground="?android:attr/selectableItemBackground" />


            <Button
                android:id="@+id/btn_patients"
                android:layout_width="364dp"
                android:layout_height="364dp"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/patients_button"
                android:foreground="?android:attr/selectableItemBackground" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/footer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/forward_button"
            android:foreground="?android:attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_back_to_main_page"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/back_button"
            android:foreground="?android:attr/selectableItemBackground" />

    </RelativeLayout>



</LinearLayout>