<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_russian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUSSIAN"/>

    <Button
        android:id="@+id/btn_hebrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEBREW"/>

    <Button
        android:id="@+id/btn_forward_to_main_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORWARD"/>

</LinearLayout>